# football-fixture-manager

./: README.md  README.txt  build-jar.bat  create-dist.bat  create-exe.bat  database_schema.sql  dependency-reduced-pom.xml  football_fixture.db  install.bat  launch4j-config.xml  pom.xml  run-jar.bat  run.bat
src/main/java/: module-info.java
src/main/java/com/footballfixture/: CoachesController.java  DatabaseConnection.java  DatabaseConnectionDialog.java  ExportController.java  FixturesController.java  Launcher.java  LeagueController.java  Main.java  MainController.java  MatchesController.java  PlayersController.java  ResultsController.java  StadiumsController.java  TeamsController.java
src/main/java/com/footballfixture/model/: Coach.java  Fixture.java  League.java  Match.java  MatchResult.java  Player.java  Stadium.java  Team.java
src/main/resources/css/: dark-theme.css
src/main/resources/fxml/: fixtures.fxml  main.fxml  results.fxml  stadiums.fxml
